<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Yfv-5k-VaY">
                                <rect key="frame" x="1" y="354" width="388" height="455"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="yhS-Zv-SAS">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="90.333333333333329"/>
                                        <subviews>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Qx-aS-vLH">
                                                <rect key="frame" x="0.0" y="0.0" width="96.333333333333329" height="90.333333333333329"/>
                                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="С" titleAlignment="automatic">
                                                    <fontDescription key="titleFontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="Buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w4l-3O-Zw7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHa-MF-iGb">
                                                <rect key="frame" x="97.333333333333343" y="0.0" width="96.333333333333343" height="90.333333333333329"/>
                                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="" titleAlignment="automatic">
                                                    <fontDescription key="titleFontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksM-Nq-jNU">
                                                <rect key="frame" x="194.66666666666666" y="0.0" width="95.999999999999972" height="90.333333333333329"/>
                                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="" titleAlignment="automatic">
                                                    <fontDescription key="titleFontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wti-m1-Grv">
                                                <rect key="frame" x="291.66666666666669" y="0.0" width="96.333333333333314" height="90.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="/" titleAlignment="automatic">
                                                    <fontDescription key="titleFontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="Buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fwk-cM-3J1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3Qx-aS-vLH" firstAttribute="width" secondItem="yhS-Zv-SAS" secondAttribute="width" multiplier="0.25" priority="800" id="UBL-yi-mtl"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="58b-4J-JUt">
                                        <rect key="frame" x="0.0" y="91.333333333333314" width="388" height="90"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Gu-Fy-uh1">
                                                <rect key="frame" x="0.0" y="0.0" width="96.333333333333329" height="90"/>
                                                <color key="backgroundColor" white="0.76084463940000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="7" titleAlignment="automatic">
                                                    <fontDescription key="titleFontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="digets:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yZS-ha-P1W"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8F7-WV-dKI">
                                                <rect key="frame" x="97.333333333333343" y="0.0" width="96.333333333333343" height="90"/>
                                                <color key="backgroundColor" white="0.76084463940000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="8" titleAlignment="automatic">
                                                    <fontDescription key="titleFontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="digets:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c6O-Oz-LBb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3R-Y3-FjM">
                                                <rect key="frame" x="194.66666666666666" y="0.0" width="95.999999999999972" height="90"/>
                                                <color key="backgroundColor" white="0.76084463940000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="9" titleAlignment="automatic">
                                                    <fontDescription key="titleFontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="digets:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CVY-ay-87n"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpB-kB-4Ih">
                                                <rect key="frame" x="291.66666666666669" y="0.0" width="96.333333333333314" height="90"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="X" titleAlignment="automatic">
                                                    <fontDescription key="titleFontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="Buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QC8-Nh-9F1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="rni-cA-Vai">
                                        <rect key="frame" x="0.0" y="182.33333333333337" width="388" height="90.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXn-9s-KVT">
                                                <rect key="frame" x="0.0" y="0.0" width="96.333333333333329" height="90.333333333333329"/>
                                                <color key="backgroundColor" white="0.76084463940000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="4" titleAlignment="automatic">
                                                    <fontDescription key="titleFontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="digets:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FXj-ev-yfS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNZ-zJ-Uf0">
                                                <rect key="frame" x="97.333333333333343" y="0.0" width="96.333333333333343" height="90.333333333333329"/>
                                                <color key="backgroundColor" white="0.76084463940000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="5" titleAlignment="automatic">
                                                    <fontDescription key="titleFontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="digets:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iJq-Bu-hMu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBp-XB-xzL">
                                                <rect key="frame" x="194.66666666666666" y="0.0" width="95.999999999999972" height="90.333333333333329"/>
                                                <color key="backgroundColor" white="0.76084463940000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="6" titleAlignment="automatic">
                                                    <fontDescription key="titleFontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="digets:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G9K-3L-tak"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Oo-ke-vqP">
                                                <rect key="frame" x="291.66666666666669" y="0.0" width="96.333333333333314" height="90.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="-" titleAlignment="automatic">
                                                    <fontDescription key="titleFontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="Buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rSp-CJ-gql"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="t5Z-mw-jxx">
                                        <rect key="frame" x="0.0" y="273.66666666666663" width="388" height="90"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BzV-YM-alP">
                                                <rect key="frame" x="0.0" y="0.0" width="96.333333333333329" height="90"/>
                                                <color key="backgroundColor" white="0.76084463940000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1" titleAlignment="automatic">
                                                    <fontDescription key="titleFontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="digets:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qh6-WK-2IZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="er4-Hx-fhc">
                                                <rect key="frame" x="97.333333333333343" y="0.0" width="96.333333333333343" height="90"/>
                                                <color key="backgroundColor" white="0.76084463940000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="2" titleAlignment="automatic">
                                                    <fontDescription key="titleFontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="digets:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IoS-I5-O5H"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9U-lE-cgY">
                                                <rect key="frame" x="194.66666666666666" y="0.0" width="95.999999999999972" height="90"/>
                                                <color key="backgroundColor" white="0.76084463940000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="3" titleAlignment="automatic">
                                                    <fontDescription key="titleFontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="digets:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xrf-Rv-KKf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVF-K5-tQW">
                                                <rect key="frame" x="291.66666666666669" y="0.0" width="96.333333333333314" height="90"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="+" titleAlignment="automatic">
                                                    <fontDescription key="titleFontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="Buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bMC-fN-fgB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Qux-Yw-96s">
                                        <rect key="frame" x="0.0" y="364.66666666666663" width="388" height="90.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1AJ-fX-OUZ">
                                                <rect key="frame" x="0.0" y="0.0" width="194" height="90.333333333333329"/>
                                                <color key="backgroundColor" white="0.7608446393694196" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0" titleAlignment="automatic">
                                                    <fontDescription key="titleFontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="digets:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iNi-Ax-zD6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGi-gB-W5B">
                                                <rect key="frame" x="195" y="0.0" width="96" height="90.333333333333329"/>
                                                <color key="backgroundColor" white="0.76084463940000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="" titleAlignment="automatic">
                                                    <fontDescription key="titleFontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHE-1K-mLB">
                                                <rect key="frame" x="292" y="0.0" width="96" height="90.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="=" titleAlignment="automatic">
                                                    <fontDescription key="titleFontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="Buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eE8-uH-1NQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PHE-1K-mLB" firstAttribute="width" secondItem="Qux-Yw-96s" secondAttribute="width" multiplier="0.25" constant="-1" id="rzJ-7p-GAz"/>
                                            <constraint firstItem="1AJ-fX-OUZ" firstAttribute="width" secondItem="Qux-Yw-96s" secondAttribute="width" multiplier="0.5" priority="800" constant="-1" id="scb-M5-Rb1"/>
                                            <constraint firstItem="WGi-gB-W5B" firstAttribute="width" secondItem="Qux-Yw-96s" secondAttribute="width" multiplier="0.25" constant="-1" id="vIK-NS-gef"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mw-mr-bJf">
                                <rect key="frame" x="10" y="244" width="370" height="69"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="60"/>
                                <color key="textColor" white="0.76084463940000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yfv-5k-VaY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="8O5-8a-PJg"/>
                            <constraint firstItem="5mw-mr-bJf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="9ie-It-ca1"/>
                            <constraint firstItem="5mw-mr-bJf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="Pe5-oZ-Qlg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5mw-mr-bJf" secondAttribute="trailing" constant="10" id="V4d-VJ-n3Y"/>
                            <constraint firstItem="Yfv-5k-VaY" firstAttribute="top" secondItem="5mw-mr-bJf" secondAttribute="bottom" constant="41" id="eK9-q7-gB3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yfv-5k-VaY" secondAttribute="trailing" constant="1" id="ghA-eB-HK0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yfv-5k-VaY" secondAttribute="bottom" constant="1" id="vdW-ce-VJg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="result" destination="5mw-mr-bJf" id="CjG-IX-Y9U"/>
                        <outletCollection property="buttons" destination="3Qx-aS-vLH" collectionClass="NSMutableArray" id="Mmz-ER-gZk"/>
                        <outletCollection property="buttons" destination="Wti-m1-Grv" collectionClass="NSMutableArray" id="2c1-pH-PS2"/>
                        <outletCollection property="buttons" destination="8Gu-Fy-uh1" collectionClass="NSMutableArray" id="e5S-Ed-zbj"/>
                        <outletCollection property="buttons" destination="8F7-WV-dKI" collectionClass="NSMutableArray" id="ZV0-b9-gJT"/>
                        <outletCollection property="buttons" destination="X3R-Y3-FjM" collectionClass="NSMutableArray" id="mE5-cR-uGH"/>
                        <outletCollection property="buttons" destination="cpB-kB-4Ih" collectionClass="NSMutableArray" id="mhR-V8-OrU"/>
                        <outletCollection property="buttons" destination="dXn-9s-KVT" collectionClass="NSMutableArray" id="dWI-Sm-YqX"/>
                        <outletCollection property="buttons" destination="FNZ-zJ-Uf0" collectionClass="NSMutableArray" id="kLe-dx-58y"/>
                        <outletCollection property="buttons" destination="iBp-XB-xzL" collectionClass="NSMutableArray" id="7J6-Zh-fBz"/>
                        <outletCollection property="buttons" destination="2Oo-ke-vqP" collectionClass="NSMutableArray" id="q5H-xI-xeS"/>
                        <outletCollection property="buttons" destination="BzV-YM-alP" collectionClass="NSMutableArray" id="tjF-WB-nDQ"/>
                        <outletCollection property="buttons" destination="er4-Hx-fhc" collectionClass="NSMutableArray" id="tD8-tB-nf0"/>
                        <outletCollection property="buttons" destination="s9U-lE-cgY" collectionClass="NSMutableArray" id="EGh-LZ-WIM"/>
                        <outletCollection property="buttons" destination="YVF-K5-tQW" collectionClass="NSMutableArray" id="lPT-XP-LaU"/>
                        <outletCollection property="buttons" destination="1AJ-fX-OUZ" collectionClass="NSMutableArray" id="azK-yr-j3q"/>
                        <outletCollection property="buttons" destination="WGi-gB-W5B" collectionClass="NSMutableArray" id="a4E-9r-4Yh"/>
                        <outletCollection property="buttons" destination="PHE-1K-mLB" collectionClass="NSMutableArray" id="Muz-w7-OYx"/>
                        <outletCollection property="buttons" destination="bHa-MF-iGb" collectionClass="NSMutableArray" id="0ac-ib-dvh"/>
                        <outletCollection property="buttons" destination="ksM-Nq-jNU" collectionClass="NSMutableArray" id="TAs-p9-e9i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="79.620853080568722"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
